<html>
<head>
  <title>
    Login
  </title>
</head>
<style>
html,body{
   margin:0 auto;
 background-position: center;
 background-color: rgb(195,230,233);
  }

 p{
    font-weight: 200;
    font-family: 'Helvetica', 'Times New Roman', sans-serif;
 }

* {
  box-sizing: border-box;
}
.searchbox2 {
font-size: 24px;
padding: 10px;
position: relative;
/*top: 50%;
left: 50%;
transform: translate(-50%, -50%);*/
vertical-align: center;
height: 90%;
margin-bottom: auto;
}
.searchbox2 input{
font-size: 28px;
}

h1 {
   font-weight: normal;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  /*padding: 0px 15px;*/
  color: white;
  font-family: 'Helvetica', 'Times New Roman', sans-serif;
  width:100%;
}
.center {
 font-weight: bold;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: 100%;  
  margin:0;
  overflow:hidden;
}
</style>
<body>
 
<h1 style="text-align: center;z-index: 2;margin:auto;position: relative;"><p style="font-size: 1.5rem;">Social Media Vaccine Posts Classification Project</p></h1>
<div class="center">  

  <!-- <div class="searchbox2">      
      <form action = "login" method = "post" align = "center"> 
         <p style="font-family: 'Helvetica', 'Times New Roman', sans-serif;">Enter Name:</p> 
         <p><input name = "nm" /></p> 
         <p><input type = "submit" style="background-color: rgb(63, 122, 150);color:white;"/></p> 
      </form> 
      <p align="center" style="color:Tomato;font-family: 'Helvetica', 'Times New Roman', sans-serif;">{{ warning }} </p>      
  </div> -->
  <div style="margin:2rem;"><b>Thank you for participating! Annotations are now complete.</b></div>
  </div>
<h1 style='text-align: center;z-index: 2;position: relative;margin:auto;'><p style="font-size: 1rem;">CHATRLAB<br>University of California, Davis</p></h1> 

</body>
<!-- -->
</html>
