<html>
<head>
  <title>
    Survey
  </title>

</head>
<style>
body,html {
  /*position:relative;
   margin:0 auto; */
   height: 100%;
 }
 p{
    padding: 0.5cm 0.5cm 0.5cm 0.5cm;
 }

* {
  box-sizing: border-box;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

figure {
    display: inline-block;
    /*border: 1px dotted gray;*/
     /* adjust as needed */
}
figure img {
    vertical-align: top;
    margin: 1cm 1cm 0cm 1cm;
}
figure figcaption {
    border: 5px ;
    color: black;
    background-color: rgb(255, 255, 204);
    text-align: center;
    /*width:100%;*/
    margin: 1cm 1cm 1cm 1cm;
}
/* Create two unequal columns that floats next to each other */
 .bg-image {
  /* The image used */
  background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url(../static/images/clipart.jpg) center repeat;

  /* Add the blur effect */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);*/

  
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
 background-position: center;
  background-repeat: round;
  /*background-size: cover;*/
}
.center {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  /*border: 3px solid #f1f1f1;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  /*padding: 20px;*/
  text-align: center;
  /*display: /*block;*/
  /*margin-left: auto;
  margin-right: auto;*/
   width: 50%;
   height:70%;
  /*height: 80vh;*/
  /*background-color: white;*/
  /*border: #FEFEFE 10px solid;*/
  /*opacity: 1;*/
  overflow: scroll;
  overflow-x: hidden;
  /*width: 50%;*/
}
</style>
<b><h1 align=center style="margin:0cm 1cm 0cm 1cm;opacity:1;background-color: rgb(204, 255, 255)"> <font face="Copperplate" font=7 color = "black"> 
<p>Vaccine Misinformation in Instagram</p></font></h1></b>
<body>
<div class="bg-image"></div>
<div class="center">
  <figure>
    <img src= {{image}}
           width="500" 
           height="500"
           alt="Image"
           border="3"> 
      <!-- {% autoescape false %} -->
      <figcaption><p> {{caption}} </br></br>  Rendered image text: <div style="font-weight: 200;padding-right: 1cm;padding-left: 1cm">{{image_text}}</div></p></figcaption>
<!-- {% endautoescape %} -->
  </figure>
  

</div>
</body>
</html>