<html>
<head>
  <title>
    Login
  </title>
</head>
<style>
html,body{
  position:relative;
   margin:0 auto;
 background-position: center;
 background-color: rgb(195,230,233);
 }

 p{
    font-weight: 200;
    font-family: 'Helvetica', 'Times New Roman', sans-serif;
 }

* {
  box-sizing: border-box;
}
.searchbox2 {
font-size: 24px;
padding: 10px;
position: relative;
/*top: 50%;
left: 50%;
transform: translate(-50%, -50%);*/
vertical-align: center;
height: 90%;
margin-bottom: auto;
}
.searchbox2 input{
font-size: 28px;
}

h1 {
  position: absolute;
  font-weight: normal;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  padding: 5px 15px;
  color: white;
  font-family: 'Helvetica', 'Times New Roman', sans-serif;
  width:100%;
}
.center {
  font-weight: bold;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%; 
   height: 100%;
  margin:auto;
}
</style>
<body>
<div class="center">   
<h1 style="text-align: center;z-index: 2;margin:auto;position: relative;top:0;">Social Media Vaccine Posts Classification Project</h1>


  <div class="searchbox2">      
      <form action = "login" method = "post" align = "center"> 
         <p style="font-family: 'Helvetica', 'Times New Roman', sans-serif;">Enter Name:</p> 
         <p><input name = "nm" /></p> 
         <p><input type = "submit" style="background-color: rgb(63, 122, 150);color:white;"/></p> 
      </form> 
      <p align="center" style="color:Tomato;font-family: 'Helvetica', 'Times New Roman', sans-serif;">{{ warning }} </p>      
  </div>
<h1 style='text-align: center;z-index: 2;position: relative;bottom:0;margin:auto;'><p style="font-size: 12px;">CHATRLAB<br>University of California, Davis</p></h1> 
</div>

<!-- centre -->




</body>
<!-- -->
</html>

<!-- <html>

<style>
  body {
 position:relative;
   margin:0 auto; 
   height: 100%;
 background-position: center;
 background-color: rgb(195,230,233);
  }
		* {
  box-sizing: border-box;
		}
		.searchbox2 {
		font-size: 24px;
		/*background-color: white;*/
		/*opacity: 0;*/
		padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
		}
		.searchbox2 input{
    font-size: 24px;
		}
    h1 {
  /*margin: 0em 0 0em 0;*/
  font-weight: normal;
  position: relative;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  font-size: 28px;
  /*height: 40px;*/
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  padding: 5px 15px;
  color: white;
  /*border-radius: 0 10px 0 10px;*/
  box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
  font-family: 'Helvetica', 'Times New Roman', sans-serif;
  width:100%;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
	</style>
  <body> 
<b><h1 style="position: absolute;top:0;text-align: center;">Social Media Vaccine Posts Classification Project</h1></b>
  </p><br /><br /><p>
	<div class="searchbox2">      
      <form action = "login" method = "post" align = "center"> 
         <p style="font-family: 'Helvetica', 'Times New Roman', sans-serif;">Enter Name:</p> 
         <p><input name = "nm" /></p> 
         <p><input type = "submit" style="background-color: rgb(63, 122, 150);color:white;"/></p> 
      </form> 
      <p align="center" style="color:Tomato;font-family: 'Helvetica', 'Times New Roman', sans-serif;">{{ warning }} </p>      
</div>
<h1 style='color:white;text-align:center;font-size:12px;position: absolute;bottom: 0;'>CHATRLAB<br>University of California, Davis</h1>
</body> 
</html>  -->